DJANGO_DEBUG=False
DJANGO_SECRET_KEY=django-insecure-vm5am^+oi+xap0l17*23wv62@^q7xcv^f+jp2(ysne7=vr2jgr
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=raturidb
SQL_USER=raturi
SQL_PASSWORD=raturi123@
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=raturi
POSTGRES_PASSWORD=raturi123@
POSTGRES_DB=raturidb

VIRTUAL_HOST=djangosaas.raturi.in
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=djangosaas.raturi.in

DEFAULT_EMAIL=your@email.com
NGINX_PROXY_CONTAINER=nginx-proxy